AUTH0_SIGNING_KEY="-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----"


AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

AUTH0_WEBSERVER_CLIENT_ID=
AUTH0_WEBSERVER_CLIENT_SECRET=
AUTH0_AUDIENCE=

API_KEY=

DATABASE_URL="postgres://jimmyli:@localhost:5432/monks-and-mages-local"
PORT="5001"

AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=

AUTH0_WEBSERVER_CLIENT_ID=
AUTH0_WEBSERVER_CLIENT_SECRET=

API_KEY=